name: Waka Stats Readme

on:
  workflow_dispatch:
  schedule:
    - cron: '* */1 * * *'  # Runs every 1 hour

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: diegogerwig/waka-stats-readme@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
